# Pigeon

./: .gitignore  LICENSE  README.md
demo/: pom.xml
demo/src/main/java/com/pigeon/: DemoApplication.java
demo/src/main/java/com/pigeon/controller/: DemoController.java
demo/src/main/java/com/pigeon/entity/: TestPO.java
demo/src/main/java/com/pigeon/feign/: AccountServiceClient.java
demo/src/main/java/com/pigeon/service/: TestService.java
demo/src/main/resources/: application-dev.yml  bootstrap.yml
doc/nacos/: .metadata.yml
doc/nacos/COMMON_GROUP/: pigeon-common-dev.yml
doc/nacos/GATEWAY_GROUP/: pigeon-config-dev.yml
doc/nacos/ORDER_GROUP/: pigeon-config-dev.yml
doc/nacos/PAYMENT_GROUP/: pigeon-config-dev.yml
doc/nacos/SEATA_GROUP/: seata-server.properties
doc/nacos/USER_CENTER_GROUP/: pigeon-config-dev.yml
doc/postman/: pigeon.postman_collection.json
doc/sql/: data.sql  scheme.sql
pigeon-domain-order/: pom.xml
pigeon-domain-order/src/main/java/com/pigeon/: OrderApplication.java
pigeon-domain-order/src/main/resources/: application-dev.yml  application-sys.yml  bootstrap.yml
pigeon-domain-order/src/main/resources/mapper/payment/: OrderMapper.xml
pigeon-domain-payment/: pom.xml
pigeon-domain-payment/src/main/java/com/pigeon/: PaymentApplication.java
pigeon-domain-payment/src/main/java/com/pigeon/controller/: PaymentController.java
pigeon-domain-payment/src/main/java/com/pigeon/dao/: PaymentMapper.java
pigeon-domain-payment/src/main/java/com/pigeon/entity/payment/dto/: PaymentDTO.java
pigeon-domain-payment/src/main/java/com/pigeon/entity/payment/po/: PaymentPO.java
pigeon-domain-payment/src/main/java/com/pigeon/entity/payment/pojo/: PaymentPOJO.java
pigeon-domain-payment/src/main/java/com/pigeon/entity/payment/vo/: PaymentQueryVO.java  PaymentResultVO.java  PaymentVO.java
pigeon-domain-payment/src/main/java/com/pigeon/enums/: PaymentMethod.java  PaymentState.java
pigeon-domain-payment/src/main/java/com/pigeon/mq/: PaymentListener.java
pigeon-domain-payment/src/main/java/com/pigeon/service/: PaymentService.java
pigeon-domain-payment/src/main/java/com/pigeon/service/impl/: PaymentServiceImpl.java
pigeon-domain-payment/src/main/resources/: application-sys.yml  application.yml  bootstrap.yml
pigeon-domain-payment/src/main/resources/mapper/payment/: PaymentMapper.xml
pigeon-library-base-api/: pom.xml
pigeon-library-base-api/src/main/java/com/pigeon/config/: WebConfig.java
pigeon-library-base-api/src/main/java/com/pigeon/controller/advice/: ControllerResponseAdvice.java
pigeon-library-base-api/src/main/java/com/pigeon/controller/aspect/: PagingAndSortingAspect.java
pigeon-library-base-api/src/main/java/com/pigeon/dao/: CustomMapper.java
pigeon-library-base-api/src/main/java/com/pigeon/dao/mybatis/config/: AutoFillConfig.java
pigeon-library-base-api/src/main/java/com/pigeon/dao/mybatis/interceptor/: IsDeletedInterceptor.java  MybatisPlusInterceptorConfig.java
pigeon-library-base-api/src/main/java/com/pigeon/feign/: UserCenterClient.java
pigeon-library-base-api/src/main/java/com/pigeon/interceptor/: JwtAuthenticationInterceptor.java
pigeon-library-base-api/src/main/java/com/pigeon/interfaces/annotation/: IsUnique.java  NoControllerResponseAdvice.java  SkipDeletedCheck.java
pigeon-library-base-api/src/main/java/com/pigeon/service/: BaseService.java
pigeon-library-base-api/src/main/java/com/pigeon/service/impl/: BaseServiceImpl.java
pigeon-library-base-api/src/main/resources/custom/: CustomMapper.xml
pigeon-library-infrastructure/: pom.xml
pigeon-library-infrastructure/src/main/resources/mapper/custom/: CustomMapper.xml
pigeon-platform-gateway/: pom.xml
pigeon-platform-gateway/src/main/java/com/pigeon/: GatewayApplication.java
pigeon-platform-gateway/src/main/resources/: application-dev.yml  bootstrap.yml
pigeon-platform-user-center/: pom.xml
pigeon-platform-user-center/src/main/java/com/pigeon/: UserCenterApplication.java
pigeon-platform-user-center/src/main/resources/: application-sys.yml  application.yml  bootstrap.yml
pigeon-platform-user-center/src/main/resources/mapper/menu/: MenuMapper.xml
pigeon-platform-user-center/src/main/resources/mapper/permission/: PermissionMapper.xml
pigeon-platform-user-center/src/main/resources/mapper/role/: RoleMapper.xml
pigeon-platform-user-center/src/main/resources/mapper/user/: UserMapper.xml
pigeon-starter-feign/: pom.xml
pigeon-starter-feign/src/main/java/com/pigeon/config/: CustomFeignConfig.java
pigeon-starter-nacos/: pom.xml
pigeon-starter-rabbitmq/: pom.xml
pigeon-starter-rabbitmq/src/main/java/com/pigeon/config/: RabbitMQConfig.java  RabbitMQPropertiesConfig.java
pigeon-starter-rabbitmq/src/main/java/com/pigeon/entity/po/: TransMessagePO.java
pigeon-starter-rabbitmq/src/main/java/com/pigeon/entity/pojo/: MessagePOJO.java
pigeon-starter-rabbitmq/src/main/java/com/pigeon/enums/: MessageType.java
pigeon-starter-rabbitmq/src/main/java/com/pigeon/listener/: MessageListener.java
pigeon-starter-rabbitmq/src/main/java/com/pigeon/manager/: RabbitMQManager.java
pigeon-starter-rabbitmq/src/main/java/com/pigeon/repo/: RabbitMQRepository.java  RabbitMQRepositoryImpl.java
pigeon-starter-rabbitmq/src/main/java/com/pigeon/service/: RabbitMQService.java  RabbitMQServiceImpl.java
pigeon-starter-rabbitmq/src/main/java/com/pigeon/task/: ResendTask.java
pigeon-starter-redis/: pom.xml
pigeon-starter-redis/src/main/java/com/pigeon/config/: RedisConfig.java  RedisPropertiesConfig.java  RedissonConfig.java
pigeon-starter-redis/src/main/java/com/pigeon/interfaces/: RedisLockInterface.java  RedisLockManualAckInterface.java
pigeon-starter-redis/src/main/java/com/pigeon/manager/: RedisLockManager.java  RedisManager.java
pigeon-starter-redis/src/main/java/com/pigeon/service/: RedisService.java
pigeon-starter-redis/src/main/java/com/pigeon/service/impl/: RedisServiceImpl.java
pigeon-starter-seata/: pom.xml
pigeon-starter-seata/src/main/java/com/pigeon/config/: Config.java
(+109 files in other folders)
