<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pigeon</groupId>
    <artifactId>pigeon-domain-payment</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>pigeon-domain-payment</name>
    <description>鸽子框架支付模块</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.2.6.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR3</spring-cloud.version>
        <mybatisplus.version>3.5.3</mybatisplus.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- spring boot 2.2.6 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring-boot.version}</version>
            <type>pom</type>
            <scope>compile</scope>
        </dependency>

        <!-- spring cloud Hoxton.SR3 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>${spring-cloud.version}</version>
            <type>pom</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- mysql 8.0.28 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.28</version>
        </dependency>

        <!-- mybatis 3.5.3 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatisplus.version}</version>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- pigeon的核心模块 -->
        <dependency>
            <groupId>com.pigeon</groupId>
            <artifactId>pigeon-library-infrastructure</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.pigeon</groupId>
            <artifactId>pigeon-library-base-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- pigeon的nacos模块-->
        <dependency>
            <groupId>com.pigeon</groupId>
            <artifactId>pigeon-starter-nacos</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- pigeon的redis模块 -->
        <dependency>
            <groupId>com.pigeon</groupId>
            <artifactId>pigeon-starter-redis</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- pigeon的rabbitmq模块 -->
        <dependency>
            <groupId>com.pigeon</groupId>
            <artifactId>pigeon-starter-rabbitmq</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- pigeon的seata模块 -->
        <dependency>
            <groupId>com.pigeon</groupId>
            <artifactId>pigeon-starter-seata</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                    <!-- 是否限制解压缩 -->
                    <executable>false</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
